p=int(input())
m=int(input())
pq=(p-m*2)

c=0
while c!=p:
  c+=1
  mq=(m-0.5*c)
if(mq>0): 
  print('Все тарелки вымыты. Осталось', mq, 'ед. моющего средства')
elif(mq==0):
  print('Все тарелки вымыты, моющее средство закончилось')
else: print ('Моющее средство закончилось. Осталось', pq, 'тарелок')