p=int(input())
m=int(input())
mq=(m-0.5*p)
pq=(p-m*2)
if(mq>0): 
    print('Все тарелки вымыты. Осталось', mq, 'ед. моющего средства')
elif(mq==0):
    print('Все тарелки вымыты, моющее средство закончилось')
    
else: print ('Моющее средство закончилось. Осталось', pq, 'тарелок')